<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Errors - Shrub</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../css/extra.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Errors";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Shrub</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../getting-started/">Getting started</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Errors</a>
        
            <ul>
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../forms/">Form handling</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../concepts/">Concepts and conventions</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Examples</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/todo-list/">TODO list app</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Reference</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../hooks/">Hooks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../packages/">Packages</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../todos/">TODO list</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Source</span></li>

        
            
    <ul class="subnav">
    <li><span>client</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/client/app/">app.coffee</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>modules</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/client/modules/angular/">angular.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/client/modules/config/">config.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/client/modules/config.spec/">config.spec.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/client/modules/errors/">errors.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/client/modules/errors.spec/">errors.spec.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/client/modules/logging/">logging.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/client/modules/middleware/">middleware.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/client/modules/middleware.spec/">middleware.spec.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/client/modules/pkgman/">pkgman.coffee</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/client/packages/">packages.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/client/require/">require.coffee</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/Gruntfile/">Gruntfile.coffee</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>packages</span></li>

        
            
    <ul class="subnav">
    <li><span>shrub-angular-sandbox</span></li>

        
            
    <ul class="subnav">
    <li><span>client</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-angular-sandbox/client/">index.coffee</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-angular-sandbox/">index.coffee</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>shrub-angular</span></li>

        
            
    <ul class="subnav">
    <li><span>client</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-angular/client/">index.coffee</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-angular/">index.coffee</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>shrub-assets</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-assets/">index.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-assets/jquery/">jquery.coffee</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>shrub-config</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-config/">index.coffee</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>shrub-core</span></li>

        
            
    <ul class="subnav">
    <li><span>client</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-core/client/">index.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-core/client/test-e2e/">test-e2e.coffee</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-core/">index.coffee</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>shrub-example</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-example/about/">about.coffee</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>client</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-example/client/about/">about.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-example/client/home/">home.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-example/client/">index.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-example/client/test-e2e/">test-e2e.coffee</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-example/">index.coffee</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>shrub-form</span></li>

        
            
    <ul class="subnav">
    <li><span>client</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-form/client/">index.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-form/client/test-unit/">test-unit.coffee</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>widget</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-form/client/widget/checkbox/">checkbox.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-form/client/widget/checkboxes/">checkboxes.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-form/client/widget/group/">group.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-form/client/widget/hidden/">hidden.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-form/client/widget/markup/">markup.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-form/client/widget/radio/">radio.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-form/client/widget/radios/">radios.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-form/client/widget/select/">select.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-form/client/widget/submit/">submit.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-form/client/widget/text/">text.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-form/client/widget/textarea/">textarea.coffee</a>
        
    </li>

        
    </ul>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-form/">index.coffee</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>shrub-grunt</span></li>

        
            
    <ul class="subnav">
    <li><span>dox</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-grunt/dox/dynamic/">dynamic.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-grunt/dox/">index.coffee</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-grunt/">index.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-grunt/lint/">lint.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-grunt/modules/">modules.coffee</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>tests</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-grunt/tests/build/">build.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-grunt/tests/">index.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-grunt/tests/run/">run.coffee</a>
        
    </li>

        
    </ul>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>shrub-html5-audio</span></li>

        
            
    <ul class="subnav">
    <li><span>client</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-html5-audio/client/">index.coffee</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-html5-audio/">index.coffee</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>shrub-html5-local-storage</span></li>

        
            
    <ul class="subnav">
    <li><span>client</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-html5-local-storage/client/">index.coffee</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-html5-local-storage/">index.coffee</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>shrub-html5-notification</span></li>

        
            
    <ul class="subnav">
    <li><span>client</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-html5-notification/client/">index.coffee</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-html5-notification/">index.coffee</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>shrub-http-express</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-http-express/errors/">errors.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-http-express/">index.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-http-express/logger/">logger.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-http-express/routes/">routes.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-http-express/session/">session.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-http-express/static/">static.coffee</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>shrub-http</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-http/">index.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-http/manager/">manager.coffee</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>shrub-install</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-install/">index.coffee</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>shrub-limiter</span></li>

        
            
    <ul class="subnav">
    <li><span>client</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-limiter/client/">index.coffee</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-limiter/">index.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-limiter/limiter/">limiter.coffee</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>shrub-nodemailer</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-nodemailer/">index.coffee</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>shrub-orm</span></li>

        
            
    <ul class="subnav">
    <li><span>client</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-orm/client/">index.coffee</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-orm/">index.coffee</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>shrub-repl</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-repl/">index.coffee</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>shrub-rpc</span></li>

        
            
    <ul class="subnav">
    <li><span>client</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-rpc/client/">index.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-rpc/client/test-unit/">test-unit.coffee</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-rpc/">index.coffee</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>shrub-schema-rest</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-schema-rest/">index.coffee</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>shrub-session</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-session/">index.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-session/store/">store.coffee</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>shrub-skin-strapped</span></li>

        
            
    <ul class="subnav">
    <li><span>client</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-skin-strapped/client/form/">form.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-skin-strapped/client/">index.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-skin-strapped/client/main-nav/">main-nav.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-skin-strapped/client/notifications/">notifications.coffee</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-skin-strapped/">index.coffee</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>shrub-skin</span></li>

        
            
    <ul class="subnav">
    <li><span>client</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-skin/client/">index.coffee</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-skin/">index.coffee</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>shrub-socket-socket.io</span></li>

        
            
    <ul class="subnav">
    <li><span>client</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-socket-socket.io/client/">index.coffee</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-socket-socket.io/">index.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-socket-socket.io/manager/">manager.coffee</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>shrub-socket</span></li>

        
            
    <ul class="subnav">
    <li><span>client</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-socket/client/dummy/">dummy.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-socket/client/">index.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-socket/client/socket/">socket.coffee</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-socket/">index.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-socket/manager/">manager.coffee</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>shrub-ui</span></li>

        
            
    <ul class="subnav">
    <li><span>client</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-ui/client/attributes/">attributes.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-ui/client/">index.coffee</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>list</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-ui/client/list/">index.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-ui/client/list/item/">item.coffee</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-ui/client/markdown/">markdown.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-ui/client/menu/">menu.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-ui/client/messages/">messages.coffee</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>notifications</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-ui/client/notifications/">index.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-ui/client/notifications/item/">item.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-ui/client/notifications/title/">title.coffee</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-ui/client/test-unit/">test-unit.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-ui/client/window-title/">window-title.coffee</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-ui/">index.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-ui/notifications/">notifications.coffee</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>shrub-user</span></li>

        
            
    <ul class="subnav">
    <li><span>client</span></li>

        
            
    <ul class="subnav">
    <li><span>email</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-user/client/email/forgot/">forgot.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-user/client/email/">index.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-user/client/email/register/">register.coffee</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-user/client/forgot/">forgot.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-user/client/">index.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-user/client/login/">login.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-user/client/logout/">logout.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-user/client/register/">register.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-user/client/reset/">reset.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-user/client/test-e2e/">test-e2e.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-user/client/test-unit/">test-unit.coffee</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-user/forgot/">forgot.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-user/">index.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-user/login/">login.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-user/logout/">logout.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-user/register/">register.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-user/reset/">reset.coffee</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>shrub-villiany</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/shrub-villiany/">index.coffee</a>
        
    </li>

        
    </ul>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/server/">server.coffee</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>server</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/server/bootstrap/">bootstrap.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/server/config/">config.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/server/crypto/">crypto.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/server/crypto.spec/">crypto.spec.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/server/fingerprint/">fingerprint.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/server/logging/">logging.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/server/sandboxes/">sandboxes.coffee</a>
        
    </li>

        
    </ul>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Shrub</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Guide &raquo;</li>
        
      
    
    <li>Errors</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/cha0s/shrub" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Shrub provides a mechanism to define errors that can be transmitted over the
wire.</p>
<p>This is accomplished by subclassing
<a href="../source/client/modules/errors/#transmittableerror"><code>TransmittableError</code></a>. Let's
look at an example.</p>
<p>Say we'd like to implement an error saying that one user can't add another
user as a friend. We might implement that like so:</p>
<pre><code class="javascript">var TransmittableError = require('errors').TransmittableError;

function FriendRequestError(message, addingUserName, addedUserName) {
  TransmittableError.apply(this, arguments);

  this.addingUserName = addingUserName;
  this.addedUserName = addedUserName;
}

FriendRequestError.prototype = new TransmittableError();
FriendRequestError.prototype.key = 'friendRequest';
FriendRequestError.prototype.template = ':message :addingUserName cannot add :addedUserName as a friend!';
FriendRequestError.prototype.toJSON = function() {
  return {
    key: this.key,
    message: this.message,
    addingUserName: this.addingUserName,
    addedUserName: this.addedUserName
  };
};
</code></pre>

<p>We now have our friend request error! You'll want to return it (in an array)
from your package's implementation of
<a href="../hooks/#shrubtransmittableerrors"><code>shrubTransmittableErrors</code></a>.</p>
<p>You can instantiate one of these errors:</p>
<pre><code class="javascript">var errors = require('errors');
var error = errors.instantiate('friendRequest', 'Friend request error!', 'Alice', 'Bob');
</code></pre>

<p>Notice the arguments to <code>errors.instantiate</code> are first the key, followed by
the arguments defined by your subclass constructor.</p>
<p>To see the error output you could do something like:</p>
<pre><code class="javascript">var errors = require('errors');
console.error(errors.message(error));
</code></pre>

<p>which would output:</p>
<pre><code class="markdown">Friend request error! Alice cannot add Bob as a friend!
</code></pre>

<p>You might be wondering, why is the 'message' formatting function on <code>errors</code>
instead of a method on <code>TransmittableError</code>? The reason is because
<code>errors.message</code> is designed to work not only if you pass it an instance of
<code>TransmittableError</code>, but also instances of <code>Error</code>, as well as primitive
types.</p>
<p>You can view the stack of any error in a similar way:</p>
<pre><code class="javascript">var errors = require('errors');
console.error(errors.stack(error));
</code></pre>

<p>The real joy of <code>TransmittableError</code> subclasses comes from the fact that you
can throw or return them from an implementation of
<a href="../hooks/#shrubrpcroutes"><code>shrubRpcRoutes</code></a> and they will be automatically
serialized and reified on the client side so they can be presented to the
user in a meaningful way.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../forms/" class="btn btn-neutral float-right" title="Form handling"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../getting-started/" class="btn btn-neutral" title="Getting started"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../getting-started/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../forms/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
