.alert {
  p {
    margin: 0;
  }
}

.navbar {
  
  .btn-navbar {
    margin-top: 12px;
  }
  
  @media (max-width: 979px) {
    .nav-collapse.collapse ul.nav {
      margin-top: 30px;
      margin-bottom: 0;
    }
  }  

  .navbar-inner {
    background-image: none;
    border: none;
    background: none repeat scroll 0 0 transparent;
    box-shadow: none;
    position: relative;
    
    .title {
      float: left;
      font-size: 24.5px;
    }
    
    ul li {
      margin-top: 10px;
      
      &.active > a {
        background-color: #F5F5F5;
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05) inset;
        border: 1px solid #DDD;
      }
      
      a {
        border: 1px solid #EEE;
        border-radius: 10px;
        margin-right: 10px;
      }
    }    
  }
  
  &.skinny {
  
    margin-bottom: 5px;
    
    .navbar-inner {
      min-height: 25px;
      
      li {
        line-height: 5px;
      }
    }
  }
}

.container-narrow {
  margin: 0 auto;
  max-width: 700px;
  
  & > hr {
    margin: 30px 0;
    
    &.top {
      margin: 30px 0 10px;
    }
  }
}

.main {
  
  position: relative;
  
  hr.top {
    margin-top: 25px;
    margin-bottom: 15px;
  }
  
  .jumbotron {
    text-align: center;

    h1 {
      font-size: 72px;
      line-height: 1;
    }
    
    .btn {
      font-size: 21px;
      padding: 14px 24px;
      margin: 15px 0 25px;
    }
    
    .bottom {
      margin-bottom: 0;
    }
  }

  .marketing {
    margin: 60px 0;
    
    p + h4 {
      margin-top: 28px;
    }
  }

  .about {
    font-size: medium;
    
    p {
      margin: 20px 0 10px;
    }
    
    .foobar {
      width: 64px;
    }
  }
}