
form.shrub-user-forgot, form.shrub-user-login, form.shrub-user-register, form.shrub-user-reset {
  max-width: 300px;
}

form .checkbox {
  margin-bottom: 15px;
}

form .checkboxes .checkbox {
  margin-bottom: 10px;
}

form .checkboxes ul,
form .radios ul {
  list-style-type: none;
  margin-bottom: 15px;
  padding: 0;
}

form .checkboxes li.first .checkbox,
form .radios li.first .radio {
  margin-top: 0;
}

.form-inline .form-group {
  display: block;
  margin-bottom: 10px;

  label {
    display: block;
  }
}
