
.popover-shrubExampleGeneral {
  padding: 0;
  
  .popover-content {
    padding: 0 0 9px 0;
    
    .title {
      border-bottom: 1px solid #ddd;
      padding: 5px 14px;
    }
  }
  
  p {
    margin: 0;
  }
}

.notifications-container {
  position: relative;
  
  .unacknowledged {
    background: none repeat scroll 0 0 red;
    border-radius: 10px;
    bottom: 6px;
    color: white;
    font-size: 8px;
    font-weight: bold;
    min-width: 14px;
    padding: 1px 3px;
    position: absolute;
    right: -17px;
    text-align: center;  
  }
}

.notifications {

  .mark-as-read {
    background-color: #e7e7e7;
    border: 1px solid #bbb;
    border-radius: 10px;
    font-size: 10px;
    padding: 5px;
    position: absolute;
    right: 5px;
    top: 5px;
  }

  .mark-as-read:hover {
    background-color: #cccccc;
    border: 1px solid #999;
  }

  .was-read {
    background-color: #f2f2f2;
    color: #bbb;
  }

  .was-read:hover {
    color: #bbb;
  }
  
  li {
    border-bottom: 1px solid #ddd;
    
    & > a {
      border: none;
      border-radius: 0;
      margin: 0;
      padding: 10px 30px 10px 15px;
    }
  }
  
  li + li {
    margin-top: 1px;
  }
}
