
html, body {
  min-height: 100%;
}

.container {
  max-width: 768px;
}

.muted {
  color: #999999;
}

.popover-shrubExampleGeneral {
  padding: 0;
  
  .popover-content {
    padding: 0 0 9px 0;
  }
  
  p {
    margin: 0;
  }
}

@import "bootstrap.less";
@import "form.less";
@import "nav.less";
@import "notifications.less";
